\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Background}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Aims and Objectives}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Research Hypothesis}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Literature review}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Methodology}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Results and analysis}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusions and future work}{5}{}%
